/*   This file is part of ThemeSrv.
 *
 *   ThemeSrv is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU Affero General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   ThemeSrv is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU Affero General Public License for more details.
 *
 *   You should have received a copy of the GNU Affero General Public License
 *   along with ThemeSrv.  If not, see <http://www.gnu.org/licenses/>.
 */

#undef THEME_NET_STRUCT_BEGIN_COMMON
#undef THEME_NET_STRUCT_BEGIN
#undef THEME_NET_FIELD_BLOB
#undef THEME_NET_FIELD_BUFFER
#undef THEME_NET_FIELD_BUFFER_REDUNDANT
#undef THEME_NET_FIELD_UINT8
#undef THEME_NET_FIELD_UINT16
#undef THEME_NET_FIELD_UINT32
#undef THEME_NET_FIELD_STRING_UTF16
#undef THEME_NET_FIELD_UUID
#undef THEME_NET_STRUCT_END
